START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, S1
OUT T0
MOV T0, 1
EQ T0, S0
JZ T0, 03624
MOV T0,  "ILLEGAL INSTRUCTION"
OUT T0
JMP 11776
JMP 03624
MOV T0, 2
EQ T0, S0
JZ T0, 03638
MOV T0,  "ILLEGAL MEMORY ACCESS"
OUT T0
JMP 11776
JMP 03638
MOV T0, 3
EQ T0, S0
JZ T0, 03652
MOV T0,  "ARITHMETIC EXCEPTION"
OUT T0
JMP 11776
JMP 03652
MOV T0, 4
EQ T0, S0
JZ T0, 03666
MOV T0,  "ILLEGAL OPERANDS"
OUT T0
JMP 11776
JMP 03666
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03688
MOV T0,  "INVALID ADDRESS"
OUT T0
JMP 11776
JMP 03688
MOV S3, 25
MOV T0, 64
GT T0,  S3
JZ T0, 03726
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03718
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
JMP 03726
JMP 03718
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3690
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV T0, 64
EQ T0, S3
JZ T0, 04008
MOV T0, S4
ADD T0, 1
MOD T0, 32
MOV S6, T0
MOV S10, -1
MOV S7, 0
MOV T0, S6
NE T0, S4
JZ T0, 03924
MOV S7, 0
MOV T0, 6
GT T0,  S7
JZ T0, 03904
MOV T0, 1024
MOV T1, S6
MUL T1, 8
ADD T0, T1
ADD T0, S7
MOV T0, [T0]
MOV S9, T0
MOV T0, 1024
MOV T1, S6
MUL T1, 8
ADD T0, T1
ADD T0, S7
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, -1
EQ T0, S9
MOV T1, 1280
ADD T1, S9
MOV T1, [T1]
MOV T2, 1
GT T1, T2
ADD T0, T1
JZ T0, 03834
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 3770
JMP 03834
MOV T0,  "01"
EQ T0, S8
MOV T1,  "00"
EQ T1, S8
ADD T0, T1
JZ T0, 03852
MOV S10, S9
JMP 03904
JMP 03852
MOV T0,  "10"
EQ T0, S8
JZ T0, 03874
MOV T0, 1024
MOV T1, S6
MUL T1, 8
ADD T0, T1
ADD T0, S7
ADD T0, 1
MOV [T0], "00"
JMP 03874
MOV T0,  "11"
EQ T0, S8
JZ T0, 03896
MOV T0, 1024
MOV T1, S6
MUL T1, 8
ADD T0, T1
ADD T0, S7
ADD T0, 1
MOV [T0], "01"
JMP 03896
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 3770
MOV T0, -1
NE T0, S10
JZ T0, 03914
JMP 03924
JMP 03914
MOV T0, S6
ADD T0, 1
MOD T0, 32
MOV S6, T0
JMP 3762
MOV S8, 448
MOV T0, 512
GT T0,  S8
JZ T0, 03956
MOV T0, 3072
ADD T0, S8
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03948
JMP 03956
JMP 03948
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 3926
MOV T0, 512
EQ T0, S8
JZ T0, 03970
MOV T0,  "MEMORY OVERFLOW"
OUT T0
JMP 11776
JMP 03970
STORE S8, S10
MOV T0, 3072
ADD T0, S8
MOV [T0], 1
MOV T0, 1024
MOV T1, S6
MUL T1, 8
ADD T0, T1
ADD T0, S7
MOV [T0], S8
MOV T0, 1024
MOV T1, S6
MUL T1, 8
ADD T0, T1
ADD T0, S7
ADD T0, 1
MOV [T0], "00"
MOV S3, S10
JMP 04008
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S9, T0
MOV T0, 21
LE T0, S9
MOV T1, 447
GE T1, S9
MUL T0, T1
JZ T0, 04034
LOAD S3, S9
JMP 04034
MOV T0, 448
LE T0, S9
JZ T0, 04058
LOAD S3, S9
MOV T0, 3072
ADD T0, S9
MOV T1, 3072
ADD T1, S9
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04058
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV [T0], S3
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV [S10], S2
IRET
HALT