START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S5, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05882
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 05718
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S5
JZ T0, 05710
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05710
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5680
MOV S2, 24
MOV T0, 448
GT T0,  S2
JZ T0, 05872
MOV T0, 3072
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05864
MOV S6, S2
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 05862
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05854
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV [T0], S5
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], S6
MOV T0, 1
LOAD T0, S6
MOV S3, 0
MOV T0, 256
GT T0,  S3
JZ T0, 05826
MOV T0, 512
ADD T0, S3
MOV [T0], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5806
MOV T0, 1
STORE S6, T0
MOV T0, 3072
ADD T0, S2
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05854
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5742
JMP 05864
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 5720
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05882
MOV T0, 4
EQ T0, S1
JZ T0, 06138
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06128
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S5
JZ T0, 06120
MOV S4, 0
MOV T0, 128
GT T0,  S4
JZ T0, 05946
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
EQ T0, S3
JZ T0, 05938
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05938
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 5912
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, 1
LOAD T0, S4
MOV S2, 0
MOV T0, 256
GT T0,  S2
JZ T0, 06030
MOV T0, 512
ADD T0, S2
MOV T0, [T0]
MOV S6, T0
MOV T0, -1
NE T0, S6
JZ T0, 06018
MOV T0, 1
LOAD T0, S6
MOV S7, 0
MOV T0, 512
GT T0,  S7
JZ T0, 06012
MOV T0, 512
ADD T0, S7
MOV [T0], ""
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 5992
MOV T0, 1
STORE S6, T0
JMP 06018
MOV T0, S2
ADD T0, 1
MOV S2, T0
MOV T0, 1
LOAD T0, S4
JMP 5966
MOV T0, 1
LOAD T0, S4
MOV S6, 0
MOV T0, 256
GT T0,  S6
JZ T0, 06056
MOV T0, 512
ADD T0, S6
MOV [T0], ""
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6036
MOV T0, 1
STORE S4, T0
MOV T0, 3072
ADD T0, S4
MOV [T0], 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06120
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5890
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06138
HALT