START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06976
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06966
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 06958
MOV S5, 0
MOV S4, 0
MOV T0, 128
GT T0,  S4
JZ T0, 06778
MOV T0, 1344
ADD T0, S4
ADD T0, 0
MOV T0, [T0]
EQ T0, S3
JZ T0, 06770
MOV T0, 1344
ADD T0, S4
ADD T0, 1
MOV T1, 1344
ADD T1, S4
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV S5, 1
JMP 06778
JMP 06770
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6728
MOV T0, 0
EQ T0, S5
JZ T0, 06856
MOV S4, 0
MOV S5, 0
MOV T0, 128
GT T0,  S4
JZ T0, 06838
MOV T0, 1344
ADD T0, S4
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06830
MOV T0, 1344
ADD T0, S4
ADD T0, 0
MOV [T0], S3
MOV T0, 1344
ADD T0, S4
ADD T0, 1
MOV [T0], 1
MOV S5, 1
JMP 06838
JMP 06830
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6788
MOV T0, 0
EQ T0, S5
JZ T0, 06854
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06854
JMP 06856
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV S5, 0
MOV T0, 16
GE T0, S5
JZ T0, 06948
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
ADD T0, 15
ADD T0, S5
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06940
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
ADD T0, 15
ADD T0, S5
MOV T1, S4
DIV T1, 2
MOV [T0], T1
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
ADD T0, 15
ADD T0, S5
ADD T0, 1
MOV [T0], 0
MOV T0, S0
SUB T0, 2
MOV T1, S5
DIV T1, 2
MOV [T0], T1
IRET
JMP 06940
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 6866
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06958
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6704
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06976
MOV T0, 3
EQ T0, S1
JZ T0, 07200
MOV T0, 0
LE T0, S2
MOV T1, 7
GE T1, S2
MUL T0, T1
JZ T0, 07190
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07036
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07036
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 15
ADD T0, S2
MOV T0, [T0]
MOV S4, T0
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 07096
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
JMP 07096
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 07142
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S4
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 07142
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07190
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07200
HALT