START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S3, T0
MOV T0, 6
EQ T0, S1
JZ T0, 07896
MOV T0, 0
LE T0, S3
MOV T1, 7
GE T1, S3
MUL T0, T1
JZ T0, 07886
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07788
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07788
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, S5
MUL T0, 2
MOV S5, T0
MOV T0, 2560
MOV T1, 8
MOV T2, 1344
ADD T2, S5
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, 0
LE T0, S2
MOV T1, S2
LE T1, S6
MUL T0, T1
JZ T0, 07876
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], S2
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07876
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07886
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07896
MOV T0, 7
EQ T0, S1
JZ T0, 08166
MOV T0, 0
LE T0, S3
MOV T1, 7
GE T1, S3
MUL T0, T1
JZ T0, 08156
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07956
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07956
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, S5
MUL T0, 2
MOV S5, T0
MOV T0, 2560
MOV T1, 8
MOV T2, 1344
ADD T2, S5
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
LOAD T0, S6
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, 2560
MOV T1, 8
MOV T2, 1344
ADD T2, S5
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
EQ T0, S8
JZ T0, 08060
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08060
MOV T0, 512
MOV T1, S8
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 1
LOAD T0, S7
MOV T0, S0
SUB T0, 3
MOV T1, 512
MOV T2, S8
MOD T2, 512
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MOV T2, 1344
ADD T2, S5
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1536
MOV T2, 32
MOV T3, 1344
ADD T3, S5
MOV T3, [T3]
MUL T2, T3
ADD T1, T2
ADD T1, 15
MOV T2, S3
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08156
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08166
HALT