START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, 0
LE T0, S2
MOV T1, 7
GE T1, S2
MUL T0, T1
JZ T0, 09120
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08798
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08798
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, S4
MUL T0, 2
MOV S4, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1
MOV T1, 2560
MOV T2, 8
MOV T3, 1344
ADD T3, S4
MOV T3, [T3]
MUL T2, T3
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 512
MOV T1, S5
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, 512
MOV T1, S5
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 09050
MOV S6, 24
MOV S7, 0
MOV T0, 448
GT T0,  S6
JZ T0, 08938
MOV T0, 3072
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 08930
MOV T0, 3072
ADD T0, S6
MOV [T0], 1
MOV S7, 1
JMP 08938
JMP 08930
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 8900
MOV T0, 0
EQ T0, S7
JZ T0, 08954
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08954
MOV T0, 512
MOV T1, S5
DIV T1, 512
ADD T0, T1
MOV [T0], S6
MOV T0, 512
MOV T1, S5
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, 1
MOV T1, 2560
MOV T2, 8
MOV T3, 1344
ADD T3, S4
MOV T3, [T3]
MUL T2, T3
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
STORE T1, T0
MOV T0, 2560
MOV T1, 8
MOV T2, 1344
MOV T3, 2
MUL T3, S4
ADD T2, T3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T1, 2560
MOV T2, 8
MOV T3, 1344
ADD T3, S4
MOV T3, [T3]
MUL T2, T3
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 09050
MOV T0, 1
LOAD T0, S8
MOV T0, 512
MOV T1, S5
MOD T1, 512
ADD T0, T1
MOV [T0], S1
MOV T0, 1
STORE S8, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T1, 1536
MOV T2, S3
MUL T2, 32
ADD T1, T2
ADD T1, 15
MOV T2, 2
MUL T2, S2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 09120
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
HALT