START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10326
MOV S2, 0
MOV T0, 31
GE T0, S2
JZ T0, 09804
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09796
JMP 09804
JMP 09796
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9768
MOV T0, 32
EQ T0, S2
JZ T0, 09820
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09820
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV [T0], S2
MOV S3, 25
MOV T0, 64
GT T0,  S3
JZ T0, 09862
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09854
JMP 09862
JMP 09854
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9832
MOV T0, 64
EQ T0, S3
JZ T0, 09878
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09878
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
MOV T0, 3
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S4, T0
MOV S5, 0
MOV T0, 512
GT T0,  S5
JZ T0, 09926
MOV T0, S3
MUL T0, 512
ADD T0, S5
MOV T1, S4
MUL T1, 512
ADD T1, S5
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9896
MOV T0, 1024
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV S6, T0
MOV T0, 3
MUL T0, 2
ADD T0, S6
MOV [T0], S3
MOV T0, 3
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV [T0], "01"
MOV S5, 0
MOV T0, 3
GT T0,  S5
JZ T0, 10076
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S7, T0
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, S5
MUL T0, 2
ADD T0, S6
MOV [T0], S7
MOV T0, S5
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV [T0], S8
MOV T0,  "11"
EQ T0, S8
MOV T1,  "01"
EQ T1, S8
ADD T0, T1
JZ T0, 10030
MOV T0, 1280
ADD T0, S7
MOV T1, 1280
ADD T1, S7
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10030
MOV T0,  "10"
EQ T0, S8
MOV T1,  "00"
EQ T1, S8
ADD T0, T1
MOV T1, 448
LE T1, S7
MUL T0, T1
JZ T0, 10068
MOV T0, 3072
ADD T0, S7
MOV T1, 3072
ADD T1, S7
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 10068
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9956
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S9, T0
MOV T0, S9
ADD T0, 5
MOV [T0], S6
MOV T0, S0
MOV T0, [T0]
MOV S10, T0
MOV T0, S9
ADD T0, 4
MOV [T0], S10
MOV T0, S9
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S9
ADD T0, 2
MOV [T0], BP
MOV T0, S9
ADD T0, 6
MOV [T0], PTLR
MOV T0, S9
ADD T0, 7
MOV [T0], R0
MOV T0, S9
ADD T0, 8
MOV [T0], R1
MOV T0, S9
ADD T0, 9
MOV [T0], R2
MOV T0, S9
ADD T0, 10
MOV [T0], R3
MOV T0, S9
ADD T0, 11
MOV [T0], R4
MOV T0, S9
ADD T0, 12
MOV [T0], R5
MOV T0, S9
ADD T0, 13
MOV [T0], R6
MOV T0, S9
ADD T0, 14
MOV [T0], R7
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S11, T0
MOV T0, 1536
MOV T1, S11
MUL T1, 32
ADD T0, T1
MOV S12, T0
MOV S5, 15
MOV T0, 30
GT T0,  S5
JZ T0, 10278
MOV T0, S9
ADD T0, S5
MOV T1, S12
ADD T1, S5
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, S5
ADD T0, 1
MOV T1, S12
ADD T1, S5
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S12
ADD T0, S5
MOV T0, [T0]
MOV S13, T0
MOV T0, -1
NE T0, S13
JZ T0, 10270
MOV T0, 1344
MOV T1, S13
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S13
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10270
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 10194
MOV T0, S9
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S2
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S13, T0
MOV T0, S13
SUB T0, 1
MOV [T0], -2
IRET
JMP 10326
HALT