START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11242
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10832
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 10824
JMP 10832
JMP 10824
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10800
MOV T0, 64
EQ T0, S3
JZ T0, 10848
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10848
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV S5, 0
MOV T0, 3
GT T0,  S5
JZ T0, 10986
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S6, T0
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV S7, T0
MOV T0,  "01"
EQ T0, S7
MOV T1,  "11"
EQ T1, S7
ADD T0, T1
JZ T0, 10940
MOV T0, 1280
ADD T0, S6
MOV T1, 1280
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1280
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
LT T0, T1
JZ T0, 10938
MOV T0, 1280
ADD T0, S6
MOV [T0], 0
JMP 10938
JMP 10940
MOV T0,  "00"
EQ T0, S7
MOV T1,  "10"
EQ T1, S7
ADD T0, T1
MOV T1, 448
LE T1, S6
MUL T0, T1
JZ T0, 10978
MOV T0, 3072
ADD T0, S6
MOV T1, 3072
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 10978
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10864
MOV T0, 1
LOAD T0, S4
MOV S5, 0
MOV T0, 3
GT T0,  S5
JZ T0, 11046
MOV T0, 512
ADD T0, S5
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 11014
JMP 11046
JMP 11014
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
MOV T1, 512
ADD T1, S5
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10992
MOV T0, 3
GT T0,  S5
JZ T0, 11078
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 11046
MOV S2, 0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S4, T0
MOV T0, 8
GT T0,  S2
JZ T0, 11208
MOV T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11200
MOV T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, S6
SUB T0, 1
MOV S6, T0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], S6
MOV T0, 0
EQ T0, S6
JZ T0, 11186
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11186
MOV T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11200
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11098
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
IRET
JMP 11242
HALT