alias currentPID S0;
currentPID = (PTBR-1024)/8;
alias currentPCB S1;
currentPCB = READY_LIST + currentPID*32;
[currentPCB+1]=1;
[currentPCB+2]=BP;
[currentPCB+3]=SP-1;
[currentPCB+5]=PTBR;
[currentPCB+6]=PTLR;
[currentPCB+7]=R0;
[currentPCB+8]=R1;
[currentPCB+9]=R2;
[currentPCB+10]=R3;
[currentPCB+11]=R4;
[currentPCB+12]=R5;
[currentPCB+13]=R6;
[currentPCB+14]=R7;
alias physicalIP S3;
physicalIP=   ([PTBR+2*(SP/512)]*512)+(SP%512);
[currentPCB+4]=[physicalIP];


alias newPID S4;
newPID=(currentPID + 1)%32;//present process ka id plus 1 for checking from next process
alias newPCB S2;
newPCB=READY_LIST+newPID*32;//1536+32*pid

//for selecting the first process with ready state
while([newPCB+1]!=1) do
     newPID=(newPID+1)%32;
     newPCB=READY_LIST+newPID*32;
endwhile;
BP=[newPCB+2];
SP=[newPCB+3];
PTBR=[newPCB+5];
PTLR=[newPCB+6];
R0=[newPCB+7];
R1=[newPCB+8];
R2=[newPCB+9];
R3=[newPCB+10];
R4=[newPCB+11];
R5=[newPCB+12];
R6=[newPCB+13];
R7=[newPCB+14];
// IP mein value dalna ke liye make space on stack top
SP=SP+1;
alias newSP S5;
newSP=[(SP/512)*2+PTBR]+(SP%512);
[newSP]=[newPCB+4];
[newPCB+1]=2;




ireturn;





