load(7,1);
load(8,2);
load(23,17);
load(24,18);

[READY_LIST + 0]=0;

load(11,5);
load(12,6);

PTBR=1024;
PTLR=4;

[PTBR + 0]=21;
[PTBR + 1]="00";
[PTBR + 2]=22;
[PTBR + 3]="00";
[PTBR + 4]=23;
[PTBR + 5]="00";
[PTBR + 6]=28;
[PTBR + 7]="01";

[READY_LIST + 1]=2;

SP=3*512;

[28*512]=0;



[READY_LIST + 32]=1;


alias PTBR_PROCESS1 S0;

PTBR_PROCESS1=1032;
PTLR=4;

[PTBR_PROCESS1 + 0]=25;
[PTBR_PROCESS1 + 1]="00";
[PTBR_PROCESS1 + 2]=-1;
[PTBR_PROCESS1 + 3]="00";
[PTBR_PROCESS1 + 4]=-1;
[PTBR_PROCESS1 + 5]="00";
[PTBR_PROCESS1 + 6]=30;
[PTBR_PROCESS1 + 7]="01";

[READY_LIST + 33]=1;

[READY_LIST + 37]=PTBR_PROCESS1;
[READY_LIST + 38]=4;

[READY_LIST + 34]=3*512;
[READY_LIST + 35]=3*512;

[READY_LIST + 36]=0;

load(9,3);
load(10,4);

load(5,19);
load(6,20);
load(11,5);
load(12,6);

load(9,3);
load(10,4);

load(19,13);
load(20,14);

load(21,15);
load(22,16);

load(23,17);
load(24,18);



[MEM_LIST + 28]=1;
[MEM_LIST + 30]=1;

alias i S2;
i=448;

while (i<512) do

[DISK_LIST + i]=0;

i=i+1;
endwhile;

store(6,20);

ireturn;
