START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
JMP 00014
PUSH BP
MOV BP,SP
MOV R0, "ENTER THE VALUES"
OUT R0
MOV R0, 1536
IN R1
MOV [R0], R1
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, 1538
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 1537
MOV R1, [R1]
GT R0, R1
JZ R0, 00080
MOV R0, 1536
MOV R0, [R0]
MOV R1, 1538
MOV R1, [R1]
GT R0, R1
JZ R0, 00072
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00078
MOV R0, 1538
MOV R0, [R0]
OUT R0
JMP 00106
MOV R0, 1537
MOV R0, [R0]
MOV R1, 1538
MOV R1, [R1]
GT R0, R1
JZ R0, 00100
MOV R0, 1537
MOV R0, [R0]
OUT R0
JMP 00106
MOV R0, 1538
MOV R0, [R0]
OUT R0
MOV R0, 10
PUSH R0
INT 7
